[33mcommit 54a712c004d1e28b5061c6861a801eb63215f37a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: haikal <haridthhaikal@gmail.com>
Date:   Tue Aug 23 14:40:52 2022 +0800

    renamed dex.html

[33mcommit 2c69842619db02595068d1a27fa221a25acd3cad[m
Author: haikal <haridthhaikal@gmail.com>
Date:   Tue Aug 23 14:35:16 2022 +0800

    edit file

[33mcommit bfd6ede1aa3534439204933707edba23a568949e[m
Author: haikal <haridthhaikal@gmail.com>
Date:   Tue Aug 23 14:26:34 2022 +0800

    file index.html new name dex.html

[33mcommit c68f0c2445ebe7524fb101e50aad14955ddc817e[m
Author: haikal <haridthhaikal@gmail.com>
Date:   Tue Aug 23 10:37:45 2022 +0800

    satu fail dibuang

[33mcommit 8a7fb495e28acbfe5089ce471a63d4942b9df177[m
Author: haikal <haridthhaikal@gmail.com>
Date:   Tue Aug 23 10:35:53 2022 +0800

    edited file

[33mcommit b96758eb674c644ce967f9f21ff84223a00c9c37[m
Author: haikal <haridthhaikal@gmail.com>
Date:   Tue Aug 23 10:31:53 2022 +0800

    second commit

[33mcommit 5f54dcc89bb8044a55449ee5851959e7856b2057[m
Author: haikal <haridthhaikal@gmail.com>
Date:   Tue Aug 23 10:25:45 2022 +0800

    initial commit
